VITE_SUPABASE_PROJECT_ID="dxcakgewckhjkvtbqgqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2FrZ2V3Y2toamt2dGJxZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzc4NjgsImV4cCI6MjA3NDkxMzg2OH0.W9K_VBwMa3PGquOfFOo7od4ZUnrjnQ5Sk4zzFquVi40"
VITE_SUPABASE_URL="https://dxcakgewckhjkvtbqgqo.supabase.co"
